<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Helpful links</title>
        <link rel="stylesheet" type="text/css" href="helpful-links-styling.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="navigation-bar">
                    <li><a href="../website-layout-home.html">Home</a></li>
                    <li><a href="sign-up-form.html">Sign up form</a></li>
                    <li class="active"><a href="helpful-links.html">Helpful links</a></li>
                    <li><a href="see-us-in-action.html">See us in action!</a></li>
                </ul>
            </nav>
            <h1>Helpful links</h1>
        </header>

        <div class="body-parts">
            <ul class="helpful-links-list">
                <li> Getting started: <br>
                    <a class="helpful-links" href="https://www.carlisle.k12.ma.us/Page/808" target="_blank">Volleyball rules</a>
                </li>
                <li> Learning the basics: <br>
                    <a class="helpful-links" href="https://www.improveyourvolley.com/how-to-bump-a-volleyball.html" target="_blank">How to bump</a>
                    <a class="helpful-links" href="https://betteratvolleyball.com/how-to-set-a-volleyball-a-beginners-guide/" target="_blank">How to set</a>
                    <a class="helpful-links" href="https://www.betteratbeach.com/blog/how-to-spike-a-volleyball-a-step-by-step-explanation-of-hitting-technique" target="_blank">How to spike</a>
                </li>
                <li> Advancing your skills: <br>
                    <a class="helpful-links" href="https://www.ussportscamps.com/tips/volleyball/how-to-block-in-volleyball-tips" target="_blank">How to block</a>
                    <a class="helpful-links" href="https://www.strength-and-power-for-volleyball.com/how-to-serve-a-volleyball.html" target="_blank">How to serve</a>
                </li>
                <li> Playing like a professional team: <br>
                    <a class="helpful-links" href="https://prorecathlete.com/positions-rotations/" target="_blank">Learning volleyball rotations</a>
                </li>
            </ul>
            <h2>Where can I play?</h2>
                <ul>
                    <li><a href="https://www.bigcityvolleyball.com" target="_blank">Big City volleyball</a></li>
                    <li><a href="https://www.nyurban.com/" target="_blank">NY Urban volleyball</a></li>
                    <li><a href="https://www.gothamvolleyball.org/" target="_blank">Gotham volleyball</a></li>
                    <li><a href="https://www.qbksports.com/" target="_blank">QBK Sports</a></li>
                    <li><a href="sign-up-form.html">Sign up here to play with us if you haven't already done so!</a></li>
                </ul>
        </div>
    </body>
</html>
